# Student_Attendance_App

./: .gitignore  Admin.cs  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  DBConn.cs  ILanguageSwitchable.cs  LanguageSettings.cs  Login_window.xaml  Login_window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QR_Service.cs  README.md  Student.xaml  Student.xaml.cs  Student_Attendance_System.csproj  Student_Attendance_System.sln  Student_Info.cs  webcam_service.cs
Models/: AttendanceRecord.cs  LeaveRequest.cs  StudentModel.cs  Timetable.cs  User.cs  UserContext.cs  UserData.cs
Services/: AdminService.cs  AttendanceService.cs  AuthService.cs  CurrentUser.cs  DBConnection.cs  LeaveRequestService.cs  QR_Service.cs  Webcam.cs
UserData/: UserData.cs
Views/: Admin.xaml  Admin.xaml.cs  AdminClassTimetablePage.xaml  AdminClassTimetablePage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  ClassManagement.xaml  ClassManagement.xaml.cs  DBConnection.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeveloperTeamPage.xaml  DeveloperTeamPage.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Login_window.xaml  Login_window.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ProjectOverviewPage.xaml  ProjectOverviewPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  Student.xaml  Student.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs  TeacherManagementPage.xaml  (+5 more)
